# recipe API
RECIPE_API_KEY=your-secret-api-key
RECIPE_API_URL=https://api.spoonacular.com
# origin
RECIPE_APP_ALLOWED_ORIGIN=http://localhost:5173
# RECIPE_APP_ALLOWED_ORIGIN=https://your-react-app.com
# server
HOST=127.0.0.1
# HOST=0.0.0.0
PORT=5000
HTTPS_ON=false
SAME_SITE=lax
# SAME_SITE=none
KEEP_ALIVE=120
NODE_ENV=development
# NODE_ENV=production
# generate secure key, for example: openssl rand -hex 64
AUTH_TOKEN_KEY=GENERATED_SECURE_KEY
# token lifetime in hours
AUTH_TOKEN_LIFETIME=24
# Name of cookie with token
AUTH_COOKIE_NAME=COOKIE_NAME
# temporary/demo user
TEMP_USER_EMAIL=DEMO_USER_EMAIL
TEMP_USER_PASS=DEMO_USER_PASSWORD